Format: 1.0
Source: pve7-usb-automount
Binary: pve7-usb-automount
Architecture: all
Version: 0.6-1
Maintainer: Andreas Heinlein <aheinlein@gmx.com>
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 pve7-usb-automount deb utils optional arch=all
Checksums-Sha1:
 81898b4e902dd3e14e604a8ffa0ed59a7d03dcc7 57232 pve7-usb-automount_0.6-1.tar.gz
Checksums-Sha256:
 535100def4cb9886c8a1547dfd6658a7aebc197ae7344d14932348cea157265d 57232 pve7-usb-automount_0.6-1.tar.gz
Files:
 a6dee3faa3045b462ff85a2f77f8c6ef 57232 pve7-usb-automount_0.6-1.tar.gz
